++Solución "visualstudio" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:visualstudio.sln
++game
i:{00000000-0000-0000-0000-000000000000}:game
++Referencias
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:{15A06D4C-75E1-4F64-ADB0-716FF89DBB8C}
++Dependencias externas
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:{1ACFE3BE-1275-4D5E-AEC8-AE73A81C0AB5}
++__msvc_system_error_abi.hpp
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++basetsd.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++begin_code.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\BEGIN_CODE.H
++bit
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cassert
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CASSERT
++cctype
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++close_code.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\CLOSE_CODE.H
++cmath
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++direct.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\DIRECT.H
++dlgs.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++functional
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FUNCTIONAL
++GL.H
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\GL\GL.H
++glew.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\GL\GLEW.H
++glext.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\GL\GLEXT.H
++GLU.H
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\GL\GLU.H
++guiddef.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ioapiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++ios
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++jpgd_idct.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\SRC\EXTRA\JPGD_IDCT.H
++kernelspecs.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++list
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIST
++locale
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memory.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++memoryapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++process.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++processenv.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++SDL.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL.H
++SDL_assert.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_ASSERT.H
++SDL_atomic.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_ATOMIC.H
++SDL_audio.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_AUDIO.H
++SDL_blendmode.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_CLIPBOARD.H
++SDL_config.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_CPUINFO.H
++SDL_endian.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_ENDIAN.H
++SDL_error.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_ERROR.H
++SDL_events.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_EVENTS.H
++SDL_filesystem.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_GESTURE.H
++SDL_haptic.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_HAPTIC.H
++SDL_hints.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_HINTS.H
++SDL_joystick.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_KEYBOARD.H
++SDL_keycode.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_KEYCODE.H
++SDL_loadso.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_LOADSO.H
++SDL_log.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_LOG.H
++SDL_main.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_MAIN.H
++SDL_messagebox.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_MESSAGEBOX.H
++SDL_mouse.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_MOUSE.H
++SDL_mutex.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_MUTEX.H
++SDL_opengl.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_OPENGL.H
++SDL_opengl_glext.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_OPENGL_GLEXT.H
++SDL_pixels.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_PIXELS.H
++SDL_platform.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_PLATFORM.H
++SDL_power.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_POWER.H
++SDL_quit.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_QUIT.H
++SDL_rect.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_RECT.H
++SDL_render.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_RENDER.H
++SDL_rwops.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_RWOPS.H
++SDL_scancode.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_SCANCODE.H
++SDL_stdinc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_STDINC.H
++SDL_surface.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_SURFACE.H
++SDL_system.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_SYSTEM.H
++SDL_thread.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_THREAD.H
++SDL_timer.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_TIMER.H
++SDL_touch.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_TOUCH.H
++SDL_version.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_VERSION.H
++SDL_video.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\VISUALSTUDIO\LIBS\INCLUDE\SDL2\SDL_VIDEO.H
++sdv_driverspecs.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++signal.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stb_easy_font.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\SRC\EXTRA\STB_EASY_FONT.H
++stb_image.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\USERS\ALEIX\DOCUMENTS\GITHUB\JOCSELECTRONICSCLASSE\SRC\EXTRA\STB_IMAGE.H
++stdarg.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++unordered_map
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UNORDERED_MAP
++urlmon.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++verrsrc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xhash
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XHASH
++xiosbase
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++extra
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:extra
++coldet
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:extra\coldet
++jpgd.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\jpgd.cpp
++jpgd.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\jpgd.h
++picopng.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\picopng.cpp
++picopng.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\picopng.h
++textparser.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\textparser.cpp
++textparser.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\textparser.h
++gfx
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:gfx
++animation.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\animation.cpp
++animation.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\animation.h
++fbo.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\fbo.cpp
++fbo.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\fbo.h
++mesh.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\mesh.cpp
++mesh.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\mesh.h
++rendertotexture.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\rendertotexture.cpp
++rendertotexture.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\rendertotexture.h
++shader.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\shader.cpp
++shader.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\shader.h
++texture.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\texture.cpp
++texture.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\texture.h
++utils
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:utils
++framework.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\framework.cpp
++framework.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\framework.h
++includes.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\includes.h
++input.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\input.cpp
++input.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\input.h
++utils.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\utils.cpp
++utils.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\utils.h
++camera.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\camera.cpp
++camera.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\camera.h
++entity.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\entity.h
++entityCharacter.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\entityCharacter.cpp
++entityCharacter.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\entityCharacter.h
++entityCharacterDragon.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\entityCharacterDragon.cpp
++entityCharacterDragon.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\entityCharacterDragon.h
++entityMesh.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\entityMesh.cpp
++entityMesh.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\entityMesh.h
++game.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\game.cpp
++game.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\game.h
++main.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\main.cpp
++world.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\world.cpp
++world.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\world.h
++box.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\box.cpp
++box.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\box.h
++box_bld.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\box_bld.cpp
++coldet.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\coldet.cpp
++coldet.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\coldet.h
++coldet_bld.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\coldet_bld.cpp
++coldetimpl.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\coldetimpl.h
++math3d.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\math3d.cpp
++math3d.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\math3d.h
++mytritri.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\mytritri.cpp
++mytritri.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\mytritri.h
++sysdep.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\sysdep.cpp
++sysdep.h
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\sysdep.h
++tritri.cpp
i:{d25dffc1-8aee-45bd-9345-d74387579ca7}:C:\Users\aleix\Documents\GitHub\JocsElectronicsClasse\src\extra\coldet\tritri.cpp
