TYPE STATICENTITIES
MESH aldeas/table.obj
TEX aldeas/table.png
POS 4.850000 0.423540 3.000000
ROT 0 0 0
SCALE 0.830470 0.830470 0.830470
END
TYPE STATICCHARACTER
MESH Stoick/Stoick.obj
TEX Stoick/Stoick.png
POS 5.030005 0.000000 8.600000
ROT 0 0 0
NAME ChangeDragon
SCALE 1.162321 1.162321 1.162321
END
TYPE STATICCHARACTER
MESH Astrid/Astrid.obj
TEX Astrid/Astrid.png
POS 15.000000 0.000000 7.270000
ROT 0 0 0
NAME Mission1
SCALE 1.000000 1.000000 1.000000
END
TYPE STATICDRAGONS
MESH NightFury/Toothless.obj
TEX NightFury/Toothless.png
POS 5.000000 1.500000 5.000000
ROT 0 0 0
NAME Dragon1
SCALE 1.000000 1.000000 1.000000
END
TYPE STATICDRAGONS
MESH Nadder/Nadder.obj
TEX Nadder/Nadder.png
POS 5.000000 1.500000 5.000000
ROT 0 0 0
NAME Dragon2
SCALE 1.000000 1.000000 1.000000
END
TYPE STATICDRAGONS
MESH LightFury/LightFury.obj
TEX LightFury/LightFury.png
POS 5.000000 1.500000 5.000000
ROT 0 0 0
NAME Dragon1
SCALE 1.000000 1.000000 1.000000
END
TYPE DYNAMICDRAGONS
MESH NightFury/Toothless.obj
TEX NightFury/Toothless.png
MESH2 Hiccup/Hiccup.obj
TEX2 Hiccup/HiccupTeen.png
POS 5.000000 1.500000 5.000000
OFFSET 0.000000 2.000000 0.000000
ROT 0 0 0
NAME Dragon1
END
TYPE DYNAMICDRAGONS
MESH Nadder/Nadder.obj
TEX Nadder/Nadder.png
MESH2 Hiccup/Hiccup.obj
TEX2 Hiccup/HiccupTeen.png
POS 5.000000 1.500000 5.000000
OFFSET 0.000000 2.000000 0.000000
ROT 0 0 0
NAME Dragon2
END
TYPE DYNAMICDRAGONS
MESH LightFury/LightFury.obj
TEX LightFury/LightFury.png
MESH2 Hiccup/Hiccup.obj
TEX2 Hiccup/HiccupTeen.png
POS 5.000000 1.500000 5.000000
OFFSET 0.000000 2.000000 0.000000
ROT 0 0 0
NAME Dragon3
END
